server:
  port: 8001

spring:
  profiles:
    active: master-slave
  application:
    name: exam-manage
  main:
    allow-bean-definition-overriding: true
  shardingsphere:
    datasource:
      names: m1,m2
      m1:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://192.9.200.219:3306/qs_test1?serverTimezone=GMT%2B8&characterEncoding=UTF-8
        username: root
        password: inca123456
      m2:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://192.9.200.219:3306/qs_test2?serverTimezone=GMT%2B8&characterEncoding=UTF-8
        username: root
        password: inca123456
    sharding:
      actual-data-nodes: m${1..2}
      default-database-strategy:
        standard:
          sharding-column: text
          precise-algorithm-class-name:com.madaoo.example.config.DBShardingAlgorithm
      tables:
        test_:
          actual-data-nodes: m${1..2}.test_${0..11}
          table-strategy:
            standard:
              sharding-column: date
              precise-algorithm-class-name:com.madaoo.example.config.PreciseModuloTableShardingAlgorithm
              range-algorithm-class-name:com.madaoo.example.config.PreciseModuloTableShardingAlgorithm
              complexKeys-algorithm-class-name:com.madaoo.example.config.PreciseModuloTableShardingAlgorithm
          key-generator:
            column: id
            type: SNOWFLAKE

#mybatis配置
mybatis-plus:
  mapperLocations: classpath*:mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true
